# demo

./: README.md  pom.xml
docs/: Nacos部署与版本号说明.doc  demo.sql  emailserver-start.sh  userserver-start.sh  user服务&email服务部署启动说明.doc  接口文档说明.doc  测试文档说明.doc  用户表结构.doc
email-server/: pom.xml
email-server/src/main/java/com/luyi/email/: EmailApplication.java
email-server/src/main/java/com/luyi/email/controller/: EmailController.java
email-server/src/main/java/com/luyi/email/service/: EmailService.java
email-server/src/main/java/com/luyi/email/service/impl/: EmailServiceImpl.java
email-server/src/main/resources/: application-local.yml  logback-spring.xml
user-server/: pom.xml
user-server/src/main/java/com/luyi/user/: UserApplication.java
user-server/src/main/java/com/luyi/user/common/: CommonException.java  Constants.java  GlobalExceptionHandler.java  PageDto.java  ResponseCode.java  ResponseData.java
user-server/src/main/java/com/luyi/user/config/: DruidConfig.java  SwaggerConfig.java
user-server/src/main/java/com/luyi/user/controller/: UserController.java
user-server/src/main/java/com/luyi/user/dto/: StatusEnum.java  UserQueryDto.java
user-server/src/main/java/com/luyi/user/entity/: User.java
user-server/src/main/java/com/luyi/user/fegin/: EmailFeignService.java
user-server/src/main/java/com/luyi/user/mapper/: UserMapper.java
user-server/src/main/java/com/luyi/user/mapper/xml/: UserMapper.xml
user-server/src/main/java/com/luyi/user/servcie/: IUserService.java
user-server/src/main/java/com/luyi/user/servcie/impl/: UserService.java
user-server/src/main/resources/: application-local.yml  logback-spring.xml
user-server/src/test/java/com/luyi/user/: UserControllerTest.java
